<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>币安 (Binance) 注册</title>
  <style>
    .container {
      background-color: #f2f2f2;
      padding: 15px;
      border-radius: 10px;
      border: 2px solid #FAF0E6;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
    }
    
    .logo {
      vertical-align: middle;
      margin-right: 15px;
    }
    
    .title {
      font-weight: bold;
      font-size: 18px;
    }
    
    .invitation-code {
      font-weight: bold;
      color: #ff0000;
    }
    
    .buttons {
      margin-top: 10px;
    }
    
    .btn {
      display: inline-block;
      padding: 8px 15px;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    
    .btn-primary {
      background-color: #007bff;
    }
    
    .btn-success {
      background-color: #28a745;
    }
    
    .btn:hover {
      background-color: #0056b3;
    }
    
    .mr-3 {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://www.binance.com/zh-CN/join?ref=R851UX3N">
      <img class="logo" src="https://cdn.hashnode.com/res/hashnode/image/upload/v1710420493766/nuo6aSgOE.png?w=80&h=80&fit=crop&crop=faces&auto=compress,format&format=webp" alt="Logo" width="80" height="80">
    </a>
    <div>
      <p class="title">币安 (Binance)</p>
      <p>新老用户返佣20%注册链接!注册邀请码:<span class="invitation-code">R851UX3N</span>记得填写</p>
      <div class="buttons">
        <a href="https://www.binance.com/zh-CN/join?ref=R851UX3N" target="_blank" class="btn btn-primary mr-3">国际注册</a>
        <a href="https://www.binance.com/zh-CN/join?ref=R851UX3N" target="_blank" class="btn btn-success">免翻墙注册</a>
      </div>
    </div>
  </div>
</body>
</html>
